{
  "name": "ts-compile-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -cw"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.52.7",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5"
  }
}
